<?php

namespace App\Http\Livewire;

use {{ modelName }};
use LuanFreitasDev\LivewireDataTables\Button;
use LuanFreitasDev\LivewireDataTables\Column;
use LuanFreitasDev\LivewireDataTables\DataTableComponent;
use LuanFreitasDev\LivewireDataTables\Traits\ActionButton;

class {{ componentName }} extends DataTableComponent
{
    use ActionButton;

    public function setUp()
    {
        $this->showCheckBox()
            ->showPerPage()
            ->showSearchInput();
    }

    public function dataSource(): {{ modelLastName }}
    {
        return new {{ modelLastName }}();
    }

    public function columns(): array
    {
        return [
            Column::add()
                ->title('ID')
                ->field('id')
                ->searchable()
                ->sortable()
                ->make(),

            Column::add()
                ->title('Criado em')
                ->field('created_at')
                ->searchable()
                ->make(),
        ];
    }

    public function actions(): array
    {
        return [
            Button::add('edit')
                ->caption('Editar')
                ->class('btn btn-primary')
                ->route('user.edit', ['id'])
                ->make(),

            Button::add('delete')
                ->caption('Excluir')
                ->class('btn btn-danger')
                ->route('user.delete', ['id'])
                ->make(),
        ];
    }

}
